version: "3.7"

services:
  store-management:
    restart: on-failure
    image: store-management:${BUILD_ID}
    depends_on:
      - mysql
    ports:
      - 8080:8080
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/store?createDatabaseIfNotExist=true
      SPRING_DATASOURCE_PASSWORD: my-secret-pw
      FOO: BAR

  mysql:
    image: mysql:8.0.33
    ports:
      - 3306:3306
    volumes:
      - mysql-data-compose:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw

volumes:
  mysql-data-compose:
